.cp-row{
  display:flex;
  flex-direction: row;
}
.cp-row-item-side{
  height: auto;
}


.cp-row-item-main{
  border-right: 2px solid #d8d8d8;
}

.cp-disabled {
  opacity: 0.5;
}
.form-horizontal .control-label{
  float: none;
  width: auto;
  padding-top: 5px;
  text-align: left;
}

.cp-row-field{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap:15px;
}

.cp-required::after {
  padding-left: 3px;
  color: #ea7162;
  content: "*";
  font-size: 13px;
  line-height: 1px;
}

.buttons-container{
  position: inherit;
}
.cp-img{
  margin-left: 20px;
}
.form-horizontal .controls{
  margin-left: 0;
}